# tdd-api-suma-resta

./: .gitignore  .prettierignore  README.md  app.js  dockerfile  jenkinsfile  package-lock.json  package.json
.github/workflows/: github-actions.yml
SerenityCalculadoraTddNodeJs/: .gitignore  build.gradle  gradle.properties  settings.gradle
SerenityCalculadoraTddNodeJs/gradle/wrapper/: gradle-wrapper.properties
SerenityCalculadoraTddNodeJs/src/main/java/com/testing/qa/tasks/: Restar.java  Sumar.java
SerenityCalculadoraTddNodeJs/src/test/java/com/testing/qa/runners/: Runner.java
SerenityCalculadoraTddNodeJs/src/test/java/com/testing/qa/stepDefinitions/: OperacionesCalculadora.java
SerenityCalculadoraTddNodeJs/src/test/resources/features/operaciones/: resta.feature  suma.feature
controller/: add.js  subtract.js
lib/: add.js  subtract.js
middleware/: protect.js
test/integration/: test-route-addition.js  test-route-subtraction.js
test/unit/: test-unit-addition.js  test-unit-subtract.js
