group 'org.example'
version '1.0-SNAPSHOT'

defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.90")
    }
}

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

ext {
    serenity_version = "2.1.2"
    serenity_cucumber_version = "4.8.0"
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:$serenity_version"
    implementation "net.serenity-bdd:serenity-screenplay:$serenity_version"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$serenity_version"
    implementation "net.serenity-bdd:serenity-cucumber4:$serenity_version"
    implementation "io.cucumber:cucumber-java:$serenity_cucumber_version"
    testImplementation 'org.slf4j:slf4j-simple:1.7.7'
}

test {
    testLogging {
        showStandardStreams = true
    }
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    test.finalizedBy(aggregate)
}

sourceCompatibility = '1.8'
gradle.startParameter.continueOnFailure = true
