group=com.testing.qa
version=1.0-SNAPSHOT
#----------------GRADLE PERFORMANCE--------------------------------------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondeman=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
#----------------JAVA PROPERTIES--------------------------------------
javaVersion=1.8
#---------------------------------------------------------
slf4jVersion=1.7.7
serenityCoreVersion=2.0.42
serenityCucumberVersion=1.9.33
serenityRestAssured=2.0.45
junitVersion=4.12
assertJVersion=3.8.0
hamcrestVersion=1.3
logbackVersion=1.2.3
